spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Enable tracing
management.tracing.enabled=true

# Send traces to Zipkin (if using Zipkin)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Expose Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,traces


spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ms.notificationService.event.OrderPlacedEvent

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=notificationId
server.port=8090