

# Eureka Server Configuration
server.port=8761

# Eureka Server Settings
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation mode (for development)
eureka.server.enable-self-preservation=false

# Enable Eureka Dashboard (optional)
eureka.dashboard.enabled=true


# Enable tracing
management.tracing.enabled=true

# Send traces to Zipkin (if using Zipkin)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Expose Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,traces