spring.application.name=product-service
spring.datasource.url=mongodb://localhost:27017/product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0
# Enable tracing
management.tracing.enabled=true

# Send traces to Zipkin (if using Zipkin)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Expose Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,traces