spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://localhost:5435/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable tracing
management.tracing.enabled=true

# Send traces to Zipkin (if using Zipkin)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Expose Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,traces

server.port=0